;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d0d0d 
foreground = #fff 
alert = #b30000 
disabled = #808080 

[bar/topbar]
; <---- ---- ----->
; <---- main ----->
; <---- ---- ----->
width = 100%
height = 22pt
font-0 = JetBrainsMono:size=12
font-1 = JetBrainsMono Nerd Font Mono:size=20;2
dpi = 0

background = ${colors.background}
foreground = ${colors.disabled}

line-size = 0pt

; <---- ------- ----->
; <---- spacing ----->
; <---- ------- ----->
padding-left = 1
padding-right = 1

; <---- ------- ----->
; <---- modules ----->
; <---- ------- ----->
module-margin = 1

fixed-center = true
modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio xkeyboard date

; <---- -------- ----->
; <---- settings ----->
; <---- -------- ----->
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 tray-position = right
 tray-maxsize = 50

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true




; <---------- ---- ----------->
; <---------- left ----------->
; <---------- ---- ----------->

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1




; <---------- ------ ----------->
; <---------- center ----------->
; <---------- ------ ----------->

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40



; <---------- ----- ----------->
; <---------- right ----------->
; <---------- ----- ----------->

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " " 
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = "󰝟 muted" 
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%

[module/date]
type = internal/date
interval = 1

date = %a %d %b 
time = %H:%M

label = %date%  %time% 

[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
